<homepage>

    <article>
        <h1>Welcome to uNote<sup>&beta;</sup></h1>
        <p>uNote is a progressive note-taking web app with <a href="https://textile-lang.com/">Textile</a> markup and cloud-syncing.</p>
        <p>The app is still not finished, so I wouldn't recommend putting super-important stuff like your car keys or only child here. Not unless you want to sacrifice them to null, the god of fucking up your data.</p>
        <p><strong>If you find any bugs, please report them to me via e-mail (sleepycrow[at]protonmail.com) or Telegram (<a href="https://t.me/sleepycrow">@sleepycrow</a>)!</strong></p>

        <h3>Props to:</h3>
        <ul>
            <li>the RIOT.js and Textile-js contributors,</li>
            <li>the creators of Modern Pictograms,</li>
            <li>you, for using this app &lt;3</li>
        </ul>
    </article>

</homepage>