<homepage>

    <article>
        <h1>Welcome to uNote<sup>&alpha;</sup></h1>
        <p>uNote is a note-taking progressive web app (which means it works even when you're offline! ^_^) with markdown markup and cloud-syncing.</p>
        <p>uNote is currently in early alpha, saving all your super-sensitive business data here might not be such a hot idea just yet. If you find any bugs, please send all info about it (how it happened, what happened, console logs if you can) to daniel[at]0.pl</p>
        <p>Have fun!</p>

        <h3>Props</h3>
        <p>Tons of props to <a href="http://riot.js.org">the RIOT.js contributors</a> and <a href="https://modernpictograms.com/">the makers of Modern Pictograms</a>! &lt;3</p>
    </article>

</homepage>